learning_rate: 0.01
eps: 1e-07
optimizer: Adam
batch_size: 128
feature_dim: 128
projection_size: 128
n_layers: 1
0_layer_size: 128
1_layer_size: 128
2_layer_size: 128
3_layer_size: 128
learning_rate: 0.001
eps: 1e-07
optimizer: AdamW
batch_size: 1
projection_size: 256
n_layers: 3
0_layer_size: 512
1_layer_size: 258
2_layer_size: 128
3_layer_size: 128
masking_ratio: 0.2
noise: swap_noise
learning_rate: 0.001
eps: 1e-07
optimizer: AdamW
batch_size: 16
projection_size: 256
n_layers: 3
0_layer_size: 512
1_layer_size: 258
2_layer_size: 128
3_layer_size: 128
masking_ratio: 0.2
noise: swap_noise
learning_rate: 0.001
eps: 1e-07
optimizer: AdamW
batch_size: 16
projection_size: 256
n_layers: 3
0_layer_size: 512
1_layer_size: 258
2_layer_size: 128
3_layer_size: 128
masking_ratio: 0.2
noise: swap_noise
