{'learning_rate': [1e-7, 1e-6, 1e-5, 1e-4, 1e-3, 1e-2, 1e-1],
                    'eps': [1e-7, 1e-6, 1e-5],
                    'optimizer': ['Adam', 'AdamW'],
                    'batch_size': [128, 256, 512],
                    'feature_dim': [128, 256, 512],
                    'projection_size': [128, 256, 512],
                    'n_layers': [1, 2, 3, 4],
                    '0_layer_size': [128, 256, 512],
                    '1_layer_size': [128, 256, 512],
                    '2_layer_size': [128, 256, 512],
                    '3_layer_size': [128, 256, 512],
                    'noise': ['swap_noise', 'gaussian', 'mixed', 'zero']
                    }
